FROM ubuntu:latest
MAINTAINER jonesa@agr.gc.ca

RUN apt-get update
RUN apt-get upgrade -y

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y openssh-server supervisor postgresql-9.3 wget dpkg sudo libcurl4-gnutls-dev

RUN mkdir -p /var/run/sshd

#set up supervisor
RUN mkdir -p /var/log/supervisor
ADD ./common/supervisord.conf.etc /etc/supervisor/supervisord.conf
ADD ./common/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# set up an admin user
ADD .config /home/admin/config
RUN useradd admin
RUN bash -c 'source /home/admin/config && echo ''admin:$ADMINPW'' | chpasswd'
#RUN mkdir /home/admin
RUN chown admin:admin /home/admin
RUN chsh -s /bin/bash admin

# set up an iRODS user
RUN bash -c 'source /home/admin/config && useradd $RODSUN'
RUN bash -c 'source /home/admin/config && echo "$RODSUN:$RODSPW" | chpasswd'
RUN bash -c 'source /home/admin/config && mkdir /home/$RODSUN'
RUN bash -c 'source /home/admin/config && chown  $RODSUN:$RODSUN /home/$RODSUN'
RUN bash -c 'source /home/admin/config && chsh -s /bin/bash $RODSUN'

#install iRODS
RUN wget -P /home/admin ftp://ftp.renci.org/pub/irods/releases/4.0.3/irods-database-plugin-postgres-1.2.deb
RUN wget -P /home/admin ftp://ftp.renci.org/pub/irods/releases/4.0.3/irods-icat-4.0.3-64bit.deb

# install package dependencies to prevent Docker build from erring out
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y `dpkg -I /home/admin/irods-icat-4.0.3-64bit.deb | sed -n 's/^ Depends: //p' | sed 's/,//g'`
RUN dpkg -i /home/admin/irods-icat-4.0.3-64bit.deb

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y `dpkg -I /home/admin/irods-database-plugin-postgres-1.2.deb | sed -n 's/^ Depends: //p' | sed 's/,//g'`
RUN dpkg -i /home/admin/irods-database-plugin-postgres-1.2.deb

# irods needs to be part of admin to execute supervisorctl
RUN usermod -G admin -a irods

# set up the iCAT database
RUN service postgresql start && \
  sudo -u postgres createdb -O postgres 'ICAT' -E UTF8 -l en_US.UTF-8 -T template0 && \
  sudo -u postgres psql -U postgres -d postgres -c "CREATE USER irods WITH PASSWORD 'rods'" && \
  sudo -u postgres psql -U postgres -d postgres -c 'GRANT ALL PRIVILEGES ON DATABASE "ICAT" TO irods'

ADD ./icat/server.sh /home/admin/server.sh
RUN chmod a+x /home/admin/server.sh

#irods setup_database
ADD ./icat/dbresp /home/admin/dbresp
ADD ./icat/cert.cfg /home/admin/cert.cfg
RUN bash -c 'source /home/admin/config && sed -i "s/RODSUNSTRING/$RODSUN/;s/RODSPWSTRING/$RODSPW/;s/SIDCODESTRING/$SIDCODE/;s/BYTE32STRING/$BYTE32/" /home/admin/dbresp'  && \
  bash -c 'source /home/admin/config && sed -i "s/FQDNSTRING/$FQDN/" /home/admin/cert.cfg'  && \
  service postgresql start && \
  sudo su -c "/var/lib/irods/packaging/setup_database.sh </home/admin/dbresp" irods

#change irods user's irodsEnv file to point to localhost, since it was configured with a transient Docker container's hostname
RUN sed -i 's/^irodsHost.*/irodsHost localhost/' /var/lib/irods/.irods/.irodsEnv

# PAM setup
RUN openssl genrsa -out server.key
RUN openssl req -new -x509 -key server.key -out chain.pem -days 3650 -config /home/admin/cert.cfg
RUN openssl dhparam -2 -out dhparams.pem 2048
RUN chown irods:irods *.pem
RUN mv *.pem server.key /var/lib/irods/iRODS/server/config
RUN echo "export irodsSSLCertificateChainFile=/var/lib/irods/iRODS/server/config/chain.pem" >>/etc/profile
RUN echo "export irodsSSLCertificateKeyFile=/var/lib/irods/iRODS/server/config/server.key" >>/etc/profile
RUN echo "export irodsSSLDHParamsFile=/var/lib/irods/iRODS/server/config/dhparams.pem" >>/etc/profile
RUN echo "export irodsSSLCACertificateFile=/var/lib/irods/iRODS/server/config/chain.pem" >>/etc/profile
RUN echo "export irodsSSLVerifyServer=cert" >>/etc/profile
RUN echo "export irodsAuthScheme=PAM">>/etc/profile
#
##add pam cert key for java
RUN keytool -import -keystore /etc/ssl/certs/java/cacerts -storepass changeit -noprompt -file /var/lib/irods/iRODS/server/config/chain.pem
RUN service postgresql start && \
  su -l -c "iRODS/irodsctl start" irods

#ssh security
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config

#sudo enable
RUN chown root:root /usr/bin/sudo
RUN chmod 4755 /usr/bin/sudo

#kerberos/PAM
RUN apt-get install -y krb5-admin-server libpam-krb5
ADD ./common/krb5.conf /etc/krb5.conf
ADD ./common/common-account /etc/pam.d/common-account
ADD ./common/common-auth /etc/pam.d/common-auth
ADD ./common/common-password /etc/pam.d/common-password
ADD ./common/common-session /etc/pam.d/common-session

ADD ./icat/runAll.sh /home/admin/runAll.sh
RUN chmod a+x /home/admin/runAll.sh

EXPOSE 22 80 8443 1247
ENTRYPOINT /usr/bin/supervisord "-n"

